

spring.datasource.url=jdbc:mysql://localhost:3306/dentalclinic
spring.datasource.username=root
spring.datasource.password=rihanna




project.repository-type=JDBC

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.internal=WARN
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
